# Person_API

./: pom.xml
src/main/java/com/example/demo/: startup.java
src/main/java/com/example/demo/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  VarConstants.java  WebConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/com/example/demo/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/com/example/demo/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/example/demo/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectsIsNullException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/demo/mapper/: DozerMapper.java
src/main/java/com/example/demo/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/example/demo/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/demo/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/securityJwt/: JwtTokenProvider.java
src/main/java/com/example/demo/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V11__Alter_Table_Person.sql  V12__Alter_Table_Person.sql  V12__Drop_Create_Person.sql  V13__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/com/example/demo/: startupTests.java
src/test/java/com/example/demo/configs/: TestConfigs.java
src/test/java/com/example/demo/controller/withJson/: AuthControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/com/example/demo/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/com/example/demo/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/example/demo/integrationtests/vo/: AccountCredentialsVO.java  PersonVO.java  TokenVO.java
src/test/java/com/example/demo/integrationtests/vo/wrapper/: PersonEmbeddedVO.java  WrapperPersonVO.java
src/test/java/com/example/demo/unitest/mockito/services/: BookServiceTest.java  PersonServiceTest.java
src/test/java/com/example/demo/unittests/mapper/: DozerConverterTest.java
src/test/java/com/example/demo/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/example/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/resources/: application.yml
